# weatherforecast

./: .gitignore  ForecastWebApi.sln  Readme.md  docker-compose.dcproj  docker-compose.yml
ForecastWebApi/: Dockerfile  Dockerfile1  ForecastWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ForecastWebApi/Controllers/: WeatherForecastController.cs
ForecastWebApi/Models/: AuditLog.cs  forcastContext.cs
ForecastWebApi/Properties/: launchSettings.json
ForecastWebApi/Services/: ILocation.cs  IMetaWeatherClient.cs  IWeatherForecast.cs  Location.cs  MetaWeatherClient.cs  WeatherForecast.cs
SinglePageWebApp/: index-dev.html
deployment/: cf-RDS-Aurora-creation.txt  cf-RDS-Aurora-creation.yaml  cf-bucket-creation.yaml  deploycode.txt  ps_deployement_scripts.ps1  steps to perform.txt
